#指定服务端口80
server.port=80
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
#关闭默认图标
spring.mvc.favicon.enabled=false
#配置静态资源路径
spring.resources.static-locations=classpath:/static/
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

#配置数据库  基本配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.13.135.76:3306/intel_meeting
spring.datasource.username=myuser
spring.datasource.password=123456
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置正向工程
spring.jpa.hibernate.ddl-auto=update
#控制台打印sql语句
spring.jpa.show-sql=true

#Elasticsearch 服务地址
spring.data.elasticsearch.cluster-nodes=106.13.135.76:9300
#设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#redis服务器配置
spring.redis.hostName=106.13.135.76
spring.redis.port=6379
#最大空闲数
spring.redis.pool.max-idle=10
#最小空闲数
spring.redis.pool.min-idle=5
#最大链接数
spring.redis.pool.max-total=20